PRODUCT_NAME = $(TARGET_NAME)
PRODUCT_VERSION = 7.0.1
SYMROOT=$(PROJECT_DIR)/build/Mac OS X/Max 7
OBJROOT=$(SYMROOT)
ALWAYS_SEARCH_USER_PATHS = NO
LIB_DIR = $(PROJECT_DIR)/../../../lib
C74SUPPORT = $(LIB_DIR)/MaxSDK 7/source/c74support
HEADER_SEARCH_PATHS = "$(LIB_DIR)" "$(C74SUPPORT)/max-includes" "$(C74SUPPORT)/msp-includes" "$(C74SUPPORT)/jit-includes" "$(PROJECT_DIR)/$(TARGET_NAME)/lib" "$(PROJECT_DIR)/$(TARGET_NAME)/lib/include"
FRAMEWORK_SEARCH_PATHS = "$(C74SUPPORT)/max-includes" "$(C74SUPPORT)/msp-includes" "$(C74SUPPORT)/jit-includes"
USER_HEADER_SEARCH_PATHS = "$(PROJECT_DIR)/common"
DSTROOT = $(PROJECT_DIR)
INSTALL_PATH = /
GCC_PREFIX_HEADER = $(C74SUPPORT)/max-includes/macho-prefix.pch
INFOPLIST_FILE = $(PROJECT_DIR)/Info.plist
ARCHS = i386 x86_64
ONLY_ACTIVE_ARCH = NO
VALID_ARCHS = i386 x86_64
COMBINE_HIDPI_IMAGES = YES
DEPLOYMENT_POSTPROCESSING = YES
COPY_PHASE_STRIP = YES
GCC_AUTO_VECTORIZATION = YES
GCC_ENABLE_SSE3_EXTENSIONS = YES
GCC_ENABLE_SUPPLEMENTAL_SSE3_INSTRUCTIONS = YES
GCC_STRICT_ALIASING = YES
GCC_GENERATE_DEBUGGING_SYMBOLS = NO
GCC_OPTIMIZATION_LEVEL = s
GCC_FAST_MATH = NO
GCC_UNROLL_LOOPS = YES
GCC_WARN_UNUSED_VARIABLE = YES
GCC_WARN_ABOUT_INVALID_OFFSETOF_MACRO = NO
LLVM_LTO = NO
MACOSX_DEPLOYMENT_TARGET = 10.7
GCC_PREPROCESSOR_DEFINITIONS = "DENORM_WANT_FIX = 1" "NO_TRANSLATION_SUPPORT = 1" "SADAM_MAXSDK_VERSION = 7"
WRAPPER_EXTENSION = mxo;
WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas
DEPLOYMENT_LOCATION = YES
GENERATE_PKGINFO_FILE = YES
C74_SYM_LINKER_FLAGS = @$(C74SUPPORT)/max-includes/c74_linker_flags.txt
OTHER_CFLAGS = -fvisibility=hidden
OTHER_LDFLAGS = -framework MaxAudioAPI -framework JitterAPI "$(C74_SYM_LINKER_FLAGS)"
